{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1046\f0\fs17\{\\rtf1\\ansi\\deff0\{\\fonttbl\{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;\}\}\par
\\viewkind4\\uc1\\pard\\lang1046\\f0\\fs17 #include <stdio.h>\\par\par
#include <string.h>\\par\par
\\par\par
typedef struct pet \\par\par
\\\{\\par\par
    char nome[50];\\par\par
    char raca[30];\\par\par
    char cor[30];\\par\par
    float peso;\\par\par
\\\} pet;\\par\par
\\par\par
pet funcaoCasdastrarPets(int contadorPet)\\par\par
\\\{\\par\par
    pet cadastraPet;\\par\par
\\par\par
    printf("Digite o nome do pet %i :", contadorPet);\\par\par
    printf("\\\\n");\\par\par
    fflush(stdin);\\par\par
    fgets(cadastraPet.nome, 40, stdin);\\par\par
  \\par\par
\\par\par
    printf("Digite a raca do pet %i :", contadorPet);\\par\par
    printf("\\\\n");\\par\par
    fflush(stdin);\\par\par
    fgets(cadastraPet.raca, 30, stdin);\\par\par
   \\par\par
    printf("Digite a cor do pet %i :", contadorPet);\\par\par
    printf("\\\\n");\\par\par
    fflush(stdin);\\par\par
    fgets(cadastraPet.cor, 30, stdin);\\par\par
   \\par\par
\\par\par
    printf("Digite o peso do pet %i :", contadorPet);\\par\par
    printf("\\\\n");\\par\par
    fflush(stdin);\\par\par
    scanf("%f", &cadastraPet.peso);\\par\par
    getchar();\\par\par
\\par\par
    return cadastraPet;\\par\par
\\\}\\par\par
\\par\par
void funcaoExibirPet(pet exibePet, int contadorPet)\\par\par
\\\{\\par\par
    printf("Nome do pet %i : %s", contadorPet, exibePet.nome);\\par\par
    printf("\\\\n");\\par\par
    printf("Raca do pet %i: %s", contadorPet, exibePet.raca);\\par\par
    printf("\\\\n");\\par\par
    printf("Cor do pet %i: %s", contadorPet, exibePet.cor);\\par\par
    printf("\\\\n");\\par\par
    printf("Peso do pet %i: %.2f", contadorPet, exibePet.peso);\\par\par
    printf("\\\\n");\\par\par
\\\}\\par\par
\\par\par
int main()\\par\par
\\\{\\par\par
    pet pets[5];\\par\par
    for (int i = 0; i < 5; i++)\\par\par
    \\\{\\par\par
        pets[i] = funcaoCasdastrarPets(i);\\par\par
    \\\}\\par\par
\\par\par
    printf("\\\\n-------------- Pets Cadastrados ----------\\\\n");\\par\par
    for (int i = 0; i < 5; i++)\\par\par
    \\\{\\par\par
        funcaoExibirPet(pets[i], i);\\par\par
    \\\}\\par\par
    return 0;\\par\par
\\\}\\par\par
\\par\par
\\par\par
\}\par
\par
}
